<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEmail.Views.InboxPage">
    
    <VerticalStackLayout BackgroundColor="Transparent">
        <Label Text="Welcome To Our Email App!" HorizontalTextAlignment="Center" FontSize="Large"/>
        <SearchBar Placeholder="Search mail" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="100,0,20,0"/>
        <Button Text="Compose" Clicked="Button_Clicked" HorizontalOptions="Start"/>        
        <Label Text="Inbox" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,15,0,0"/>
        <CollectionView Margin="100,30,20,10" ItemsSource="{Binding Inbox}" Background="{AppThemeBinding Dark=Black, Light=#e8e8e8}" HeightRequest="600">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <!-- Favorite Swipe Item -->
                            <SwipeItem Text="Favorite" 
                                    BackgroundColor="Orange" 
                                    Invoked="Favorite_SwipeItem_Invoked">
                                <SwipeItem.IconImageSource>
                                    <FontImageSource Glyph="★" FontFamily="FontAwesome" Size="20"/>
                                </SwipeItem.IconImageSource>
                            </SwipeItem>

                            <!-- Delete Swipe Item -->
                            <SwipeItem Text="Delete" 
                               BackgroundColor="Red" 
                               Invoked="Delete_SwipeItem_Invoked">
                                <SwipeItem.IconImageSource>
                                    <FontImageSource Glyph="🗑" FontFamily="FontAwesome" Size="20"/>
                                </SwipeItem.IconImageSource>
                            </SwipeItem>
                        </SwipeView.RightItems>

                        <SwipeView.Content>
                            <Border BackgroundColor="{AppThemeBinding Dark=#333333, Light=WhiteSmoke}" Padding="30" Stroke="Aquamarine" Grid.ColumnSpan="3" >
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>         
                                
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Subject}" FontSize="Medium"/>
                                            <Label Text="{Binding Body}" FontSize="Medium"  />
                                        </VerticalStackLayout>                                        
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                                                            
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>        
</ContentPage>