<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEmail.Views.InboxPage">
    
    <VerticalStackLayout BackgroundColor="Transparent">
        <SearchBar x:Name="InboxSearchBar" TextChanged="SearchBar_TextChanged" Placeholder="Search mail" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" HeightRequest="30" />
              
        <Label Text="Inbox" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,15,0,0"/>

        <Grid>

        <CollectionView Margin="5,30,5,0" ItemsSource="{Binding Inbox}" Background="{AppThemeBinding Dark=Black, Light=#e8e8e8}" HeightRequest="600">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <!-- Favorite Swipe Item -->
                            <SwipeItem Text="Favorite" 
                                    BackgroundColor="Orange" 
                                    Invoked="Favorite_SwipeItem_Invoked">
                                <SwipeItem.IconImageSource>
                                    <FontImageSource Glyph="★" FontFamily="FontAwesome" Size="20"/>
                                </SwipeItem.IconImageSource>
                            </SwipeItem>

                            <!-- Delete Swipe Item -->
                            <SwipeItem Text="Delete" 
                               BackgroundColor="Red" 
                               Invoked="Delete_SwipeItem_Invoked">
                                <SwipeItem.IconImageSource>
                                    <FontImageSource Glyph="🗑" FontFamily="FontAwesome" Size="20"/>
                                </SwipeItem.IconImageSource>
                            </SwipeItem>
                        </SwipeView.RightItems>

                        <SwipeView.Content>
                            <Border BackgroundColor="{AppThemeBinding Dark=#333333, Light=WhiteSmoke}" Padding="30" Stroke="Aquamarine" Grid.ColumnSpan="3" >

                                
                                <Grid>
                                    <Grid.GestureRecognizers>                                        
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>         
                                
                                    <HorizontalStackLayout>
                                            <Border BackgroundColor="Blue"  StrokeThickness="2"
                                                    HeightRequest="40" WidthRequest="40">                                                
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="20"/>
                                                </Border.StrokeShape>

                                                <Label Text="{Binding From}" HorizontalTextAlignment="Center" FontSize="25"/>
                                            </Border>
                                            <VerticalStackLayout >
                                            <Label Text="{Binding Subject}" FontSize="18"/>
                                            <Label Text="{Binding Body}" FontSize="14"  />
                                        </VerticalStackLayout>                                        
                                    </HorizontalStackLayout>
                                                                       
                                </Grid>
                            </Border>                                                            
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
            <!-- Button positioned on top of CollectionView -->
            <Button Text="Compose" Clicked="Button_Clicked" Padding="10"  HorizontalOptions="End"  VerticalOptions="Start" ZIndex="1"/>
        </Grid>
    </VerticalStackLayout>        
</ContentPage>